@use '../../basic_styles/variables' as variables
@use '../../basic_styles/mixins' as mixins



.header
  position: fixed
  padding-top: 10px
  padding-bottom: 10px
  align-items: center
  background-color: variables.$dark
  color: variables.$light
  text-transform: uppercase
  @include mixins.flex

  @include mixins.desktop
    padding-top: 0.38vw
    padding-bottom: 0.38vw

.header__menu
  @include mixins.tablet
    

.header__menu__list
  display: flex
  column-gap: 3.8vw
  font-weight: bold    
  transition: .5s  
  
  @include mixins.tablet
    position: absolute
    top: -300px
    left: 0
    width: 100%
    padding: 0 20px
    flex-direction: column
    font-weight: normal
    background-color: variables.$dark

.show__menu
  @extend .header__menu__list
  @include mixins.tablet
    top: 48px

.header__menu__item 
  line-height: 0
  text-decoration: none
  @include mixins.tablet
    padding: 20px 0
    border-top: variables.$strong-grey solid 1px

.menu__login__link
  text-transform: none
  @include mixins.desktop
    display: none

.mobile__menu__btn
  font-size: 18px
  display: block
  width: 100%
  cursor: pointer
  @include mixins.desktop
    display: none

.logo
  width: 150px
  height: 30px
  @include mixins.desktop
    width: 13vw
    height: 2.9vw

.user__panel
  display: flex
  column-gap: 1.9vw

.user__icon, .cart__icon 
  width: 25px
  cursor: pointer
  @include mixins.desktop
    width: 1.88vw





