@use '../../basic_styles/mixins'
@use '../../basic_styles/variables'


.main__content
  @include mixins.flex(column, center)
  padding: 100px 10px
  row-gap: 15px
  @include mixins.desktop
    padding: 100px
  @include mixins.XL-monitor
    padding: 7vw
    row-gap: 1vw
    

.category__name
  align-self: flex-start
  font-size: 24px
  border-bottom: red solid 
  @include mixins.desktop
    font-size: 1.8vw
    border-bottom: variables.$highlight solid 0.15vw

  