
@use '../../basic_styles/mixins'
@use '../../basic_styles/variables'

.login
  position: relative
  @include mixins.flex(column)
  width: 500px
  height: auto
  padding: 50px
  row-gap: 40px
  font-size: 13px
  @include mixins.tablet
    width: 100%
    padding: 15px
    row-gap: 30px
  @include mixins.XL-monitor
    width: 36.6vw
    padding: 3.6vw
    row-gap: 2.9vw
    font-size: 0.95vw

  &__logo
    width: 190px
    @include mixins.XL-monitor
      width: 13.9vw

  &__label
    font-family: variables.$font-bold    

  &__button
    width: 100%
    height: 40px
    border: green solid
    @include mixins.XL-monitor
      height: 2.9vw

