@use '../../basic_styles/mixins' as mixins
@use '../../basic_styles/variables' as variables

.gallery__card
  width: 230px
  height: 560px
  padding: 20px 15px
  transition: .5s
  @include mixins.XL-monitor
    width: 16.8vw
    height: 41vw
    padding: 1.5vw 1vw
  @include mixins.tablet
    width: 100%
    height: 188px

  &:hover
    box-shadow: 1px 3px 5px 1px variables.$volume-color
    @include mixins.XL-monitor
      box-shadow: 0.075vw 0.21vw 0.37vw  0.075vw variables.$volume-color