@use '../../basic_styles/mixins'
  
.gallery
  @include mixins.flex($justify:center)
  display: flex
  flex-wrap: wrap
  column-gap: 20px  
  row-gap: 20px  
  border: blue solid
  @include mixins.XL-monitor
    column-gap: 1.5vw
    row-gap: 1.5vw