@use 'variables'
  
@mixin XL-monitor
  @media (min-width: 1367px)
    @content
  
@mixin desktop
  @media (min-width: 769px)
    @content

@mixin notebook
  @media (max-width: 1200px)
    @content

@mixin tablet
  @media (max-width: 768px)
    @content

@mixin phone
  @media (max-width: 450px)
    @content

@mixin flex($direction:row, $justify: space-between, $align:center )
  width: 100%
  display: flex
  flex-direction: $direction
  justify-content: $justify
  align-items: $align
  @content