// Colors
$light: #FFF
$dark: #000
$order-button: #7bbf1c
$social-section-bg: #ededed
$volume-color: #666
$divisory-color:#ddd
$strong-grey: #2e2e2e
$highlight: #c80000

// Fonts
@font-face 
  font-family: Proxima-Nova
  src: url(/fonts/ProximaNova-Regular.otf)

@font-face 
  font-family: Proxima-Nova-Bold
  src: url(/fonts/Proxima_Nova_Bold.otf)

@font-face 
  font-family: Proxima-Nova-Black
  src: url(/fonts/Proxima_Nova_Black.otf)

$font-default: Proxima-Nova
$font-bold: Proxima-Nova-Bold
$font-black: Proxima-Nova-Black
