@use 'variables'
@use 'mixins'

html
  font-size: 1.17vw
  @include mixins.tablet
    font-size: 14px

body
  font-family: variables.$font-default
  
address
  font-style: normal

.link
  color: variables.$light
  &:visited
    color: variables.$light
    

.container  
  @include mixins.tablet
    padding-left: 20px
    padding-right: 20px

  @include mixins.phone
    padding-left: 10px
    padding-right: 10px

  @include mixins.desktop
    padding-left: 1.5vw
    padding-right: 1.5vw

