// Colors
$light: #FFF
$dark: #000
$buy-button: #7bbf1c
$social-section-bg: #ededed
$social-icon: #666
$strong-grey: #2e2e2e
$highlight: #f00

// Fonts
@font-face 
  font-family: Proxima-Nova
  src: url(/fonts/ProximaNova-Regular.otf)

$font-default: Proxima-Nova
