@use 'variables'
@use 'mixins'

html
  font-size: 1.17vw

body
  font-family: variables.$font-default

.container  
  @include mixins.tablet
    padding-left: 20px
    padding-right: 20px

  @include mixins.phone
    padding-left: 10px
    padding-right: 10px

  @include mixins.desktop
    padding-left: 1.5vw
    padding-right: 1.5vw