@use '../../basic_styles/mixins' 
@use '../../basic_styles/variables' 

.order__button
  width: 100%
  height: 40px
  background-color: variables.$order-button
  border: none
  color: variables.$light
  font-size: 0.8rem
  cursor: pointer
  @include mixins.XL-monitor
    height: 2.9vw