@use '../../basic_styles/mixins' 
@use '../../basic_styles/variables' 

.order__button
  width: 100%
  height: 40px
  background-color: variables.$order-button
  border: none
  color: variables.$light
  font-size: 0.8rem
  cursor: pointer
  @include mixins.XL-monitor
    height: 2.9vw

dialog
  border: none

.modal__order
  @include mixins.flex(column)
  width: 44vw
  row-gap: 1vw
  @include mixins.tablet
    width: calc( 100vw - 40px )
    row-gap: 10px
  


.modal__success__msg
  text-align: center
  font-family: variables.$font-bold

.modal__item
  @include mixins.flex($align:flex-start)
  column-gap: 1vw  
  padding: 1.4vw 1vw
  border: solid 0.075vw variables.$divisory-color
  @include mixins.tablet
    column-gap: 10px
    padding: 10px 5px
    border: solid 1px variables.$divisory-color

  &__pic
    width: 30%
    
  &__details
    @include mixins.flex(column, flex-start, flex-start)
    row-gap: 1.4vw
    @include mixins.tablet
      row-gap: 10px

  &__title
    font-family: variables.$font-bold
    font-size: 1vw
    text-transform: uppercase
    @include mixins.tablet
      font-size: 12px

  &__description
    font-size: 1vw
    @include mixins.tablet
      font-size: 12px

  &__price
    font-family: variables.$font-black

.modal__buttons
  @include mixins.flex($justify:center)
  column-gap: 1vw
  @include mixins.tablet
    column-gap: 15px

  &__continue__shopping:hover
    background-color: variables.$light
    color: variables.$highlight
    border: 0.075vw solid variables.$highlight
    @include mixins.tablet
      border: 1px solid variables.$highlight
    


  &__checkout
    background-color: variables.$order-button
    color: variables.$light

    &:hover
      background-color: variables.$light
      color: variables.$order-button
      border: 0.075px solid variables.$order-button
      @include mixins.tablet
        border: 1px solid variables.$order-button

.modal__buttons button
  width: 14.6vw
  height: 3vw
  font-size: 0.9vw
  border: none
  cursor: pointer
  transition: 0.3s
  @include mixins.tablet
    font-size: 12px
    min-width: min-content
    height: 40px
