@use '../../basic_styles/mixins' 
@use '../../basic_styles/variables' 
  
.item__cart
  @include mixins.flex()
  padding: 5px
  align-items: flex-start
  column-gap: 15px
  @include mixins.XL-monitor
    padding: 0.36vw
    column-gap: 1.1vw

  

  &__pic
    width: 64px
    @include mixins.XL-monitor
      width: 4.7vw

  &__details
    @include mixins.flex($align:flex-start)
    font-size: 13px
    column-gap: 15px
    row-gap: 10px
    @include mixins.tablet
      @include mixins.flex(column, $align: flex-start)
    @include mixins.XL-monitor
      column-gap: 1.1vw
      font-size: 0.95vw
      row-gap: 0.73vw


  &__description
    width: 100%
    &__title
      font-family: variables.$font-bold
      line-height: 24px
      @include mixins.XL-monitor
        line-height: 1.75vw
    &__text
      line-height: 20px
      @include mixins.XL-monitor
        line-height: 1.46vw
      
    

      
  
  &__quantity
    border: solid variables.$divisory-color 1px
    outline: none
    background-color: none
    width: 80px
    height: 45px
    padding: 10px 
    background-color: white
    @include mixins.XL-monitor
      border: solid variables.$divisory-color 0.07vw
      width: 5.85vw
      height: 3.29vw
      padding: 0.73vw
      font-size: 0.95vw
  
    

    

  &__price-delete
    @include mixins.flex($justify:flex-end)
    width: 170px
    column-gap: 15px
    @include mixins.tablet
      width: 100%
      justify-content: space-between
    @include mixins.XL-monitor
      width: 12.4vw
      column-gap: 1.1vw

  &__price
    font-family: variables.$font-black


  &__delete
    width: 18px
    color: variables.$volume-color 
    @include mixins.XL-monitor
      width: 1.3vw
      


    