@use '../../basic_styles/mixins' as mixins
@use '../../basic_styles/variables' as variables

.product__card
  width: 230px
  height: 500px
  padding: 20px 15px
  display: flex
  flex-direction: column
  justify-content: space-between
  row-gap: 5px
  transition: .5s
  
  @include mixins.tablet
    width: 90vw    
    height: 210px

  @include mixins.XL-monitor
    width: 16.8vw
    height: 36.6vw
    padding: 1.5vw 1vw
    row-gap: 0.36vw
  

  &:hover
    box-shadow: 1px 1px 10px variables.$volume-color
    @include mixins.XL-monitor
      box-shadow: 0.075vw 0.075vw 0.75vw  variables.$volume-color

  &:hover &__pic
    box-shadow: none


  &__info
    height: 100%
    row-gap: 30px
    column-gap: 25px
    @include mixins.flex()
    @include mixins.desktop
      @include mixins.flex(column, center, flex-start)
    @include mixins.XL-monitor
      row-gap: 2.2vw

  &__pic__wrapper
    width: 100%
    height: 100%
    display: flex
    flex-wrap: wrap
    align-content: center
    @include mixins.tablet
      width: 110px
      height: 110px


  &__pic
    width: 100%
    height: auto
    object-fit: contain
    align-content: center
    transition: .5s
    box-shadow: 3px 3px 3px 1px variables.$volume-color
    @include mixins.XL-monitor
      box-shadow: 0.075vw 0.075vw 0.75vw  variables.$volume-color

  &__title-price__wrapper
    @include mixins.flex(column, center, flex-start)
    row-gap: 25px
    @include mixins.tablet      
      height: 100%
    @include mixins.XL-monitor
      row-gap: 1.8vw
  
  &__title
    width: 100%
    font-size: 13px
    text-transform: uppercase
    text-decoration: none
    color: inherit
    line-height: 15px
    display: block
    @include mixins.desktop
      font-family: variables.$font-bold
    @include mixins.XL-monitor
      font-size: 0.9vw
      line-height: 1.1vw
    &:hover
      color: variables.$highlight

  &__price
    font-family: variables.$font-bold
    font-size: 15px
    @include mixins.desktop
      font-family: variables.$font-black
      font-size: 18px
    @include mixins.XL-monitor
      font-size: 1.3vw


    
  

