@use '../basic_styles/mixins'
  
.category__name
  text-transform: uppercase

.gallery
  @include mixins.flex($justify:center)
  display: flex
  flex-wrap: wrap
  column-gap: 20px  
  row-gap: 10px  
  @include mixins.XL-monitor
    column-gap: 1.5vw
    row-gap: 1.5vw
  @include mixins.tablet
    flex-direction: column